{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magic-engine",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "membership-deck",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["public/decks/magic-lab-class-membership/serve.py"],
      "port": 8799
    },
    {
      "name": "parkhomes-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "docs/clients/parkhomes/web"],
      "port": 4321
    }
  ]
}
